cabal-version:       2.4
-- Initial package description 'chip8-pkd.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                chip8-pkd
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/joelsiks/chip8-pkd
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Joel, Jakob, Casper
maintainer:          joel.attano@gmail.com
-- copyright:
category:            System
extra-source-files:  CHANGELOG.md, README.md

executable chip8-pkd
  main-is:             main.hs
  other-modules:       CPU.CPU
                       CPU.Emulate
                       CPU.LoadRom
                       Render.Renderer
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
